# android-gradle-starter

SampleApp/: build.gradle  genymotion-ci.gradle  genymotion-dev.gradle
SampleApp/src/main/: AndroidManifest.xml
